#!/usr/bin/wpl -f

HTML_TEMPLATE sidebar_buttons {
	<div>
		<div class="title"><h1>Articles</h1></div>
		<ul>
		{@LOOP (++i < @buttons)
			<li class="{@buttons[i]->class}"><a href="?page={@buttons[i]->filename}"><span style="width:100%">{@buttons[i]->title}</span></a></li>
		}
		</ul>
	</div>
}

SCENE sidebar {
	int i = "-1";
	#HTML_TEMPLATE sidebar_buttons;
}

SCENE page {
	#DUMP_FILE @"/var/www/pstar/docs/" . buttons[chosen_button]->filename;
}

#INCLUDE layout_columns.pstar;
#INCLUDE docs/ch3_index.pstar;

SCENE main : buttons {
	int i = 0;
	int chosen_button = 0;

	GET get;
	for (i < 0; i < @buttons; i++) {
		if (*get["page"] == buttons[i]->filename) {
			chosen_button = i;
		}
	}

	buttons[chosen_button]->class = "selected";

	#SCENE layout_columns;
	return 0;
}

