#!/usr/bin/wpl -f

HTML_TEMPLATE sidebar_buttons {
	<div>
		<div class="title"><h1>Articles</h1></div>
		<ul>
		{@foreach (auto button; buttons)
			<li class="{@button->class}"><a href="?page={@button->filename}#page_top"><span style="width:100%">{@button->title}</span></a></li>
		}
		</ul>
	</div>
}

SCENE sidebar {
	int i = "-1";
	#HTML_TEMPLATE sidebar_buttons;
}

SCENE page {
	TEXT {
		<a name="page_top"></a>
	}
	#DUMP_FILE @"/var/www/pstar/docs/" . *chosen_button->filename;
}

#INCLUDE layout_columns.pstar;
#INCLUDE docs/ch3_index.pstar;

SCENE main : buttons {
	GET get;
	pointer<doc_button> chosen_button = &*buttons;

	foreach (pointer<doc_button> ptr; buttons) {
		if (*get["page"] == *ptr->filename) {
			chosen_button = ptr;
	}
	}

	*chosen_button->class = "selected";

	#SCENE layout_columns;
	return 0;
}

