#!/usr/bin/wpl -f

HTML_TEMPLATE body {
	{@tmp}
}

HTML_TEMPLATE buttons {
	<div>
		<div class="title"><h1>Articles</h1></div>
		<ul>
		{@LOOP (++i < @buttons)
			<li class="{@buttons[i]->class}"><a href="?page={@buttons[i]->filename}"><span style="width:100%">{@buttons[i]->title}</span></a></li>
		}
		</ul>
	</div>
}

SCENE sidebar {
	int i = "-1";
	#HTML_TEMPLATE buttons;
}

SCENE page {
	FILE page;
	if (!page->open_ro ("/var/www/pstar/docs/" . buttons[chosen_button]->filename)) {
		errcho "Could not open index file: " . page->error() . "\n";
		return 1;
	}
	LINE line = page;

	string tmp;
	while (line++) {
		tmp .= line;
	}
	page->close();

	#HTML_TEMPLATE body;
}

#INCLUDE layout_columns.pstar;
#INCLUDE docs/ch3_index.pstar;

SCENE main : buttons {
	int i = 0;
	int chosen_button = 0;

	GET get;
	int i = 0;
	for (i < 0; i < @buttons; i++) {
		if (*get["page"] == buttons[i]->filename) {
			chosen_button = i;
		}

		i++;
	}

	buttons[chosen_button]->class = "selected";

	#SCENE layout_columns;
	return 0;
}

