#!/usr/bin/wpl -f

HTML_TEMPLATE body {
	<h1>How to get P*?</h1>
	<p>P* currently runs on Linux-based operating systems and Windows 7, but might also work on similar platforms.</p>
	<h2>Download ZIP-archive for Windows 7</h2>
	<p>If you run Windows, you can <a target="_new" href="https://sourceforge.net/projects/p-star/files/p-star-1.1-alpha2-windows7-64bit.zip/download">download the ZIP-archive for Windows</a>. The archive contains a directory called <i>Release</i>. Please refer to the file <i>README.txt</i> in that directory for usage instructions.</p>
	<p>Note that the Windows 7-build is highly experimental, and you should report any issues using <a href="https://github.com/P-star/P-star/issues">the issue tracker system</a>.</p>

	<h2>Use precompiled Debian/Ubuntu-package</h2>
	<p>P* provides APT-mirrors for the Debian- and Ubuntu Linux distributions. Packages are available for the amd64 architecture.</p>
	<p>If you use the APT-mirror, you will always have easy access to the newest version of P*</p>
	<p>Run the following commands as root to install P* using APT:</p>
	<pre># wget -q -O - apt.p-star.org/pub.key | apt-key add -</pre>
	<p>Run this if you are running <b>Debian Wheezy</b></b><pre>
# echo -e "\n\ndeb [ arch=amd64 ] http://apt.p-star.org/ unstable main\n\n" \
  &gt;&gt /etc/apt/sources.list</pre>
	<p>Run this if you are running <b>Ubuntu 13.10 (Saucy Salamander)</b></b><pre>
# echo -e "\n\ndeb [ arch=amd64 ] http://ubuntu.p-star.org/ saucy main\n\n" \
  &gt;&gt /etc/apt/sources.list</pre>
	<p>Run this if you are running <b>Ubuntu 14.04 LTS (Trusty Tahr)</b></b><pre>
# echo -e "\n\ndeb [ arch=amd64 ] http://ubuntu.p-star.org/ trusty main\n\n" \
  &gt;&gt /etc/apt/sources.list</pre>
	<p>This will download and install the required packages:</p>
	<pre>
# apt-get update
# apt-get install pstar</pre>

	<h2>Get the latest P* tarball</h2>
	<p>First, <a href="http://apt.p-star.org/pool/main/p/pstar/pstar_1.2~alpha10.tar.xz">download the latest tar.gz-archive</a>.</p>
	<p>The source of P* will be put into a directory called "P-star". To complile the program, you will need to have <i>autotools</i> and a C++11 compliant compiler installed. You also need the development packages for <i>MySQL client</i>, <i>Boost regex</i> and <i>Mimetic</i>.</p>
	<pre>$ tar -Jxvf p-star_1.2~alpha10.tar.xz
$ cd P-star
$ autoreconf -i 
$ ./configure
$ make</pre>
	<p>To install P* after compiling, you must run this as the root user:</p>
	<pre># make install</pre>

	<h2>Download the source from Github</h2>
	<p>The full source of P* is available on Github and can be obtained using <i>git</i> like this:</p>
	<pre>
$ git clone https://github.com/P-star/P-star.git</pre>
	<p>The requirements are the same as for the tarball section above.</p>
	<pre>$ cd P-star 
$ autoreconf -i 
$ ./configure
$ make</pre>
	<p>To install P* after compiling, you must run this as the root user:</p>
	<pre># make install</pre>
	<p>Note that the github version of the source is even newer than the tarball, and that the online documentation only is updated for each new tarball version.</p>
}

SCENE page {
	#HTML_TEMPLATE body;
}

#INCLUDE layout.pstar;

SCENE main {
	#SCENE layout_nocolumns;
	return 0;
}

