#!/usr/bin/wpl -f

HTML_TEMPLATE body {
	<div id="followbox">
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/nb_NO/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/105062947022242379130" data-rel="publisher"></div>
	<div style="clear: both"></div>
	<div class="fb-like" data-href="https://www.facebook.com/PStarOrg" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/platform.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
	<div><a href="https://twitter.com/PStarWPL" class="twitter-follow-button" data-show-count="false">Follow @PStarWPL</a></div>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>
}

HTML_TEMPLATE home {
	<h2>What is P*?</h2>
	<p>P* (pronounced P-star) is a programming language specifically designed for web development. P* provides easy in-language support for common tasks in this field.</p>
	<p>P* programs are scripts, and they are run by the P* interpreter, which you can download under <a href="/cgi-bin/how_to_get">How to get P*?</a>.</p>
}

HTML_TEMPLATE pstar_pages {
	<h2>Sites running P*</h2>
	<p>Currently the only known site running P* is this page. Have you created something? <a href="mailto:atle@goliathdns.no">Contact me</a> and have it listed here to show off!</p>
	<ul>
		<li><a href="http://www.p-star.org">P* Home Page</a></li>
	</ul>
}

HTML_TEMPLATE run_environments {
	<h2>Run environments</h2>
	<ul>
		<li>Command line-based run for debugging and pre-generated pages</li>
		<li>The P* Apache web server module can run scripts and generate pages dynamically</li>
		<li>P* can run in a CGI-environment on other web servers</li>
	</ul>
}

HTML_TEMPLATE important_features {
	<h2>Important features built into P*</h2>
	<ul>
		<li><b>(NEW)</b> File I/O-functionality</li>
		<li>HTML template engine</li>
		<li>Special syntax to simplify prepared SQL statements</li>
		<li>Built-in JSON/AJAX output</li>
		<li>Perl-like regular expression engine</li>
		<li>Object orientation-inspired code structure</li>
	</ul>
}

HTML_TEMPLATE support {
	<h2>Support and discussion</h2>
	<p>There are two public mailing lists available. One is for user questions and opinions, and the other is for more technical discussion about development.</p>
	<ul>
		<li><a href="https://groups.google.com/forum/#!forum/p-star-users">Signup for the user list</a></li>
		<li><a href="https://groups.google.com/forum/#!forum/p-star-dev">Signup for the development list</a></li>
	</ul>
	<h2>Bugs &amp; issues</h2>
	<p>Please report bugs and missing features on <a href="https://github.com/P-star/P-star/issues">the Github page</a> or by writing to the <a href="mailto:p-star-dev@googlegroups.com">development mailing list</a>.</p>
}
	
HTML_TEMPLATE development {
	<div>
	<h2>Help needed!</h2>
	<img style="float: right" width="120px" src="patch.svg" />
	<p>The P* language is still under development, but it already supports many features. <b>Help is needed to develop P* further.</b> If you have experience with C++ and/or web design, don't hesitate to say hello on one of the mailing lists or contact the author at <a href="mailto:atle@goliathdns.no">atle@goliathdns.no</a></p>
	<p>Checkout the latest source code on the <a href="https://github.com/P-star/P-star">P* GitHub repository</a>. Maybe you can find an <a href="https://github.com/P-star/P-star/issues">issue</a> there to work on?</p>
	</div>
}

#INCLUDE news.pstar;

SCENE page {
	#HTML_TEMPLATE body;
	#HTML_TEMPLATE home;
	#HTML_TEMPLATE development;
	#HTML_TEMPLATE pstar_pages;
	#HTML_TEMPLATE important_features;
	#SCENE news;
	#HTML_TEMPLATE support;
}

#INCLUDE layout.pstar;

SCENE main {
	#SCENE layout_nocolumns;
	return 0;
}

