HTML_TEMPLATE layout_head {
	<!DOCTYPE html>
	<html>
	<head>
	<link type="text/css" rel="stylesheet" href="/pstar.css" />
	<title>P* Web Programming Language - {@title}</title>
	</head>
	<body>
	<div id="parent">
	<div id="logo"><span>Web Programming Language</span></div>
	<div id="menu">
		<ul class="menu_buttons">
			{@LOOP (++i < @buttons)
				<li class ="{@
					buttons[i]->classname
				}"><div><a href="{@
					url_prefix . buttons[i]->name
				}"><span>{@
					buttons[i]->text
				}</span></a></div></li>
			}
			<li style="clear:left"></li>
		</ul>
	</div>
	<div id="body">
}

SCENE layout_head_scene {
	string url_prefix = "/";

	string title = "-";
	struct button {
		button(string _name, string _text) {
			name = _name;
			text = _text;
		};
		public string name;
		public string text;
		public string classname;
	};

	array<button> buttons;
	buttons[@buttons]("home", "Home");
	buttons[@buttons]("how_to_get", "How to get P*?");
	buttons[@buttons]("why_pstar", "Why P*?");
	buttons[@buttons]("documentation", "How to write P*?");
	buttons[@buttons]("code_snippets", "Code snippets");

	ENV env;
	int i = "-1";

	while (++i < @buttons) {
		string button_name = buttons[i]->name;
		if (env->SCRIPT_NAME =~ /\/$button_name(\.pstar|)$/) {
			buttons[i]->classname = "checked";
			title = buttons[i]->text;
		}
	}

	i = "-1";

	#HTML_TEMPLATE layout_head;
}

HTML_TEMPLATE layout_foot {
	</div>
	<div id="foot">Copyright &copy; 2013-2014 <a href="mailto:atle@goliathdns.no">Atle Solbakken</a>.</div>
	</div>
	</body>
	</html>
}
