HTML_TEMPLATE news_head {
	<h2>News</h2>
}

HTML_TEMPLATE article {
	<div class="article">
		<h3>{@subject}</h3>
		<i>{@"$time"}</i>
{@foreach (string paragraph; paragraphs)
		<p>{@paragraph}</p>
}
	</div>

}

SCENE news {
	string newsfile = "/var/www/pstar/news.txt";
	FILE file;

	if (!file->open_rw(newsfile)) {
		errcho "Could not open news file '$newsfile': " . file->error() . "\n";
		return 1;
	}

	#HTML_TEMPLATE news_head;

	int max_articles = 3;
	int articles_count = 0;

	int line_counter = 0;
	LINE line = file;
	while (line++) {
		TIME time;
		array<string> paragraphs;

		line_counter++;
		line =~ s/\n$//;
		if (line =~ s/^ARTICLE\s+//) {
			if (++articles_count > max_articles) {
				break;
			}
			string subject = line;

			while (line++) {
				line_counter++;
				line =~ s/\n$//;
				if (line =~ s/^DATE\s+//) {
					string tmp = line;
					time = tmp;
				}
				else if (line =~ s/^PARA\s+//) {
					paragraphs[@paragraphs] = line;
				}
				else {
					if (subject == "") {
						errcho "No subject set for article\n";
						return 1;
					}
					if (!time) {
						errcho "No time set for article\n";
						return 1;
					}

					line--;

					break;
				}
			}

			int i = "-1";
			#HTML_TEMPLATE article;
		}
		else {
			errcho "Line $line_counter: Expected ARTICLE at this line\n";
			return 1;
		}
	}
}
