HTML_TEMPLATE news_head {
	<h2>News</h2>
}

HTML_TEMPLATE article {
	<div class="article">
		<h3>{@subject}</h3>
		<i>{@time}</i>
{@LOOP (++i < @paragraphs)
		<p>{@paragraphs[i]}</p>
}
	</div>

}

SCENE news {
	string newsfile = "/var/www/pstar/news.txt";
	FILE file;

	if (!file->open_rw(newsfile)) {
		errcho "Could not open news file '$newsfile': " . file->error() . "\n";
		return 1;
	}

	#HTML_TEMPLATE news_head;

	LINE line = file;
	while (line++) {
		line =~ s/\n$//;
		if (line =~ s/^ARTICLE\s+//) {
			string subject = line;
			string time;
			array<string> paragraphs;

			while (line++) {
				line =~ s/\n$//;
				if (line =~ s/^DATE\s+//) {
					time = line;
				}
				else if (line =~ s/^PARA\s+//) {
					paragraphs[@paragraphs] = line;
				}
				else {
					if (!subject) {
						errcho "No subject set for article\n";
						return 1;
					}
					if (!time) {
						errcho "No time set for article\n";
						return 1;
					}

					break;
				}
			}

			int i = "-1";
			#HTML_TEMPLATE article;
		}
		else {
			errcho "Expected ARTICLE at this line\n";
			return 1;
		}
	}
}
