#!/usr/bin/wpl -f

#INCLUDE layout.pstar;

HTML_TEMPLATE body {
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/nb_NO/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div style="float: right">
		<div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/105062947022242379130" data-rel="publisher"></div>
		<div class="fb-like" data-href="https://www.facebook.com/PStarOrg" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
	</div>
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/platform.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
	<h1>What is P*?</h1>
	<p>P* (pronounced P-star) is a programming language specifically designed for web development. P* provides easy in-language support for common tasks in this field.</p>
	<p>P* programs are scripts, and they are run by the P* interpreter, which you can download under <a href="/cgi-bin/how_to_get">How to get P*?</a>.</p>
	<h2>Run environments</h2>
	<ul>
		<li>Command line-based run for debugging and pre-generated pages</li>
		<li>The P* Apache web server module can run scripts and generate pages dynamically</li>
		<li>P* can run in a CGI-environment on other web servers</li>
	</ul>
	<h2>Important features built into P*</h2>
	<ul>
		<li>HTML template engine</li>
		<li>Special syntax to simplify prepared SQL statements</li>
		<li>Built-in JSON/AJAX output</li>
		<li>Perl-like regular expression engine</li>
		<li>Object orientation-inspired code structure</li>
	</ul>
	<h2>Support and discussion</h2>
	<p>There are two public maling lists available. One is for user questions and opinions, and the other is for more technical discussion about development.</p>
	<ul>
		<li><a href="https://groups.google.com/forum/#!forum/p-star-users">Signup for the user list</a></li>
		<li><a href="https://groups.google.com/forum/#!forum/p-star-dev">Signup for the development list</a></li>
	</ul>
	<h2>Bugs &amp; issues</h2>
	<p>Please report bugs and missing features on <a href="https://github.com/atlesn/P-star/issues">the Github page</a> or by writing to the <a href="mailto:p-star-dev@googlegroups.com">development mailing list</a>.</p>
	<h2>Development</h2>
	<p>The P* language is still under development, but it already supports many features. <b>Help is needed to develop P* further.</b> If you have experience with C++ and/or web design, don't hesitate to say hello on one of the mailing lists or contact the author at <a href="mailto:atle@goliathdns.no">atle@goliathdns.no</a></p>
}

SCENE main {
	#CONTENT_TYPE text/html;
	#SCENE layout_head_scene;
	#HTML_TEMPLATE body;
	#HTML_TEMPLATE layout_foot;
	return 0;
}

