#!/usr/bin/wpl -f

#INCLUDE layout.pstar;

HTML_TEMPLATE body {
	<h1>What is P*?</h1>
	<p>P* (pronounced P-star) is a programming language specifically designed for web development. P* provides easy in-language support for common tasks in this field.</p>
	<p>P* programs are scripts, and they are run by the P* interpreter, which you can download under <a href="/cgi-bin/how_to_get">How to get P*?</a></p>
	<h2>Important features built into P*</h2>
	<ul>
		<li>HTML template engine</li>
		<li>Special syntax to simplify prepared SQL statements</li>
		<li>Built-in JSON/AJAX output</li>
		<li>Perl-like regular expression engine</li>
	</ul>
	<h2>Support and discussion</h2>
	<p>There are two public maling lists available. One is for user questions and opinions, and the other is for more technical discussion about development.</p>
	<ul>
		<li><a href="https://groups.google.com/forum/#!forum/p-star-users">Signup for the user list</a></li>
		<li><a href="https://groups.google.com/forum/#!forum/p-star-dev">Signup for the development list</a></li>
	</ul>
	<h2>Bugs &amp; issues</h2>
	<p>Please report bugs and missing features on <a href="https://github.com/atlesn/P-star/issues">the Github page</a> or by writing to the <a href="mailto:p-star-dev@googlegroups.com">development mailing list</a>.</p>
	<h2>Development</h2>
	<p>The P* language is still under development, but it already supports many features. <b>Help is needed to develop P* further.</b> If you have experience with C++ and/or web design, don't hesitate to say hello on one of the mailing lists.</p>
}

SCENE main {
	#CONTENT_TYPE text/html;
	#SCENE layout_head_scene;
	#HTML_TEMPLATE body;
	#HTML_TEMPLATE layout_foot;
}

